{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fmod","order":16,"path":"folders/Fmod.yy",},
    {"name":"Extensions","order":1,"path":"folders/Fmod/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Control","order":2,"path":"folders/Objects/Control.yy",},
    {"name":"RythmGame Editor","order":2,"path":"folders/Objects/Control/RythmGame Editor.yy",},
    {"name":"Other","order":4,"path":"folders/Objects/Other.yy",},
    {"name":"Misc","order":4,"path":"folders/Objects/Other/Misc.yy",},
    {"name":"Solid","order":1,"path":"folders/Objects/Other/Misc/Solid.yy",},
    {"name":"Scenario","order":2,"path":"folders/Objects/Other/Scenario.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sistema","order":2,"path":"folders/Scripts/Sistema.yy",},
    {"name":"Other","order":1,"path":"folders/Scripts/Sistema/Other.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Player","order":9,"path":"folders/Sprites/Characters/Player.yy",},
    {"name":"Down","order":9,"path":"folders/Sprites/Characters/Player/Down.yy",},
    {"name":"DownLeft","order":8,"path":"folders/Sprites/Characters/Player/DownLeft.yy",},
    {"name":"DownRight","order":10,"path":"folders/Sprites/Characters/Player/DownRight.yy",},
    {"name":"Left","order":7,"path":"folders/Sprites/Characters/Player/Left.yy",},
    {"name":"Up","order":2,"path":"folders/Sprites/Characters/Player/Up.yy",},
    {"name":"UpLeft","order":6,"path":"folders/Sprites/Characters/Player/UpLeft.yy",},
    {"name":"UpRight","order":1,"path":"folders/Sprites/Characters/Player/UpRight.yy",},
    {"name":"Misc","order":1,"path":"folders/Sprites/Misc.yy",},
    {"name":"Solid","order":1,"path":"folders/Sprites/Misc/Solid.yy",},
    {"name":"Other","order":2,"path":"folders/Sprites/Other.yy",},
    {"name":"Battle","order":1,"path":"folders/Sprites/Other/HUD/Battle.yy",},
    {"name":"Dialogue","order":2,"path":"folders/Sprites/Other/HUD/Dialogue.yy",},
    {"name":"Test","order":1,"path":"folders/Sprites/Other/Test.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"FMOD","order":1,"path":"extensions/FMOD/FMOD.yy",},
    {"name":"FMODManager","order":3,"path":"objects/FMODManager/FMODManager.yy",},
    {"name":"o_Shake","order":1,"path":"objects/o_Shake/o_Shake.yy",},
    {"name":"objBattleControl","order":3,"path":"objects/objBattleControl/objBattleControl.yy",},
    {"name":"objCamera","order":1,"path":"objects/objCamera/objCamera.yy",},
    {"name":"ObjCharterEditor","order":2,"path":"objects/ObjCharterEditor/ObjCharterEditor.yy",},
    {"name":"ObjEnemie","order":6,"path":"objects/ObjEnemie/ObjEnemie.yy",},
    {"name":"ObjFlash","order":3,"path":"objects/ObjFlash/ObjFlash.yy",},
    {"name":"ObjFollower","order":5,"path":"objects/ObjFollower/ObjFollower.yy",},
    {"name":"ObjTransition","order":7,"path":"objects/ObjTransition/ObjTransition.yy",},
    {"name":"objWall","order":1,"path":"objects/objWall/objWall.yy",},
    {"name":"objWater","order":1,"path":"objects/objWater/objWater.yy",},
    {"name":"parReflection","order":1,"path":"objects/parReflection/parReflection.yy",},
    {"name":"RoomEditor","order":2,"path":"rooms/RoomEditor/RoomEditor.yy",},
    {"name":"RoomGame","order":1,"path":"rooms/RoomGame/RoomGame.yy",},
    {"name":"RoomGame2","order":3,"path":"rooms/RoomGame2/RoomGame2.yy",},
    {"name":"collision","order":3,"path":"scripts/collision/collision.yy",},
    {"name":"Fmod_Definitions","order":2,"path":"scripts/Fmod_Definitions/Fmod_Definitions.yy",},
    {"name":"Fmod_Functions","order":3,"path":"scripts/Fmod_Functions/Fmod_Functions.yy",},
    {"name":"GameScripts","order":1,"path":"scripts/GameScripts/GameScripts.yy",},
    {"name":"setMusic","order":2,"path":"scripts/setMusic/setMusic.yy",},
    {"name":"sh_outline","order":6,"path":"shaders/sh_outline/sh_outline.yy",},
    {"name":"sh_reflection","order":4,"path":"shaders/sh_reflection/sh_reflection.yy",},
    {"name":"sh_spin","order":2,"path":"shaders/sh_spin/sh_spin.yy",},
    {"name":"sh_transition","order":9,"path":"shaders/sh_transition/sh_transition.yy",},
    {"name":"sh_water","order":5,"path":"shaders/sh_water/sh_water.yy",},
    {"name":"sh_white","order":7,"path":"shaders/sh_white/sh_white.yy",},
    {"name":"sh_zoom","order":1,"path":"shaders/sh_zoom/sh_zoom.yy",},
    {"name":"shd_world_overlay","order":8,"path":"shaders/shd_world_overlay/shd_world_overlay.yy",},
    {"name":"OstAmbrosia","order":10,"path":"sounds/OstAmbrosia/OstAmbrosia.yy",},
    {"name":"OstArt","order":2,"path":"sounds/OstArt/OstArt.yy",},
    {"name":"OstCircusSky","order":5,"path":"sounds/OstCircusSky/OstCircusSky.yy",},
    {"name":"OstFinalStrat","order":6,"path":"sounds/OstFinalStrat/OstFinalStrat.yy",},
    {"name":"OstForest","order":11,"path":"sounds/OstForest/OstForest.yy",},
    {"name":"OstFriendInsideDeltarune","order":1,"path":"sounds/OstFriendInsideDeltarune/OstFriendInsideDeltarune.yy",},
    {"name":"OstJeba","order":9,"path":"sounds/OstJeba/OstJeba.yy",},
    {"name":"OstMagenta","order":8,"path":"sounds/OstMagenta/OstMagenta.yy",},
    {"name":"OstSmartRace","order":7,"path":"sounds/OstSmartRace/OstSmartRace.yy",},
    {"name":"OstSpongeBob","order":3,"path":"sounds/OstSpongeBob/OstSpongeBob.yy",},
    {"name":"sndFootstep0","order":1,"path":"sounds/sndFootstep0/sndFootstep0.yy",},
    {"name":"sndFootstep1","order":2,"path":"sounds/sndFootstep1/sndFootstep1.yy",},
    {"name":"SndNoteHit","order":3,"path":"sounds/SndNoteHit/SndNoteHit.yy",},
    {"name":"SprArrow","order":4,"path":"sprites/SprArrow/SprArrow.yy",},
    {"name":"sprBattleBox","order":1,"path":"sprites/sprBattleBox/sprBattleBox.yy",},
    {"name":"sprBattleBoxBack","order":2,"path":"sprites/sprBattleBoxBack/sprBattleBoxBack.yy",},
    {"name":"sprBattleElement","order":3,"path":"sprites/sprBattleElement/sprBattleElement.yy",},
    {"name":"sprBattleNameBox","order":5,"path":"sprites/sprBattleNameBox/sprBattleNameBox.yy",},
    {"name":"sprBattleScore","order":4,"path":"sprites/sprBattleScore/sprBattleScore.yy",},
    {"name":"SprGrassTexture","order":9,"path":"sprites/SprGrassTexture/SprGrassTexture.yy",},
    {"name":"SprGrassTile","order":8,"path":"sprites/SprGrassTile/SprGrassTile.yy",},
    {"name":"Sprite13","order":10,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"SprNote_1","order":3,"path":"sprites/SprNote_1/SprNote_1.yy",},
    {"name":"SprNoteHold","order":1,"path":"sprites/SprNoteHold/SprNoteHold.yy",},
    {"name":"sprPlayerJumpToFight","order":11,"path":"sprites/sprPlayerJumpToFight/sprPlayerJumpToFight.yy",},
    {"name":"sprPlayerRunDown","order":2,"path":"sprites/sprPlayerRunDown/sprPlayerRunDown.yy",},
    {"name":"sprPlayerRunDownLeft","order":4,"path":"sprites/sprPlayerRunDownLeft/sprPlayerRunDownLeft.yy",},
    {"name":"sprPlayerRunDownRight","order":2,"path":"sprites/sprPlayerRunDownRight/sprPlayerRunDownRight.yy",},
    {"name":"sprPlayerRunLeft","order":2,"path":"sprites/sprPlayerRunLeft/sprPlayerRunLeft.yy",},
    {"name":"sprPlayerRunRight","order":4,"path":"sprites/sprPlayerRunRight/sprPlayerRunRight.yy",},
    {"name":"sprPlayerRunUp","order":2,"path":"sprites/sprPlayerRunUp/sprPlayerRunUp.yy",},
    {"name":"sprPlayerRunUpLeft","order":2,"path":"sprites/sprPlayerRunUpLeft/sprPlayerRunUpLeft.yy",},
    {"name":"sprPlayerRunUpRight","order":4,"path":"sprites/sprPlayerRunUpRight/sprPlayerRunUpRight.yy",},
    {"name":"sprPlayerTiredDown","order":3,"path":"sprites/sprPlayerTiredDown/sprPlayerTiredDown.yy",},
    {"name":"sprPlayerTiredLeft","order":3,"path":"sprites/sprPlayerTiredLeft/sprPlayerTiredLeft.yy",},
    {"name":"sprPlayerTiredRight","order":6,"path":"sprites/sprPlayerTiredRight/sprPlayerTiredRight.yy",},
    {"name":"sprPlayerTiredUp","order":3,"path":"sprites/sprPlayerTiredUp/sprPlayerTiredUp.yy",},
    {"name":"sprPlayerWalkDown","order":1,"path":"sprites/sprPlayerWalkDown/sprPlayerWalkDown.yy",},
    {"name":"sprPlayerWalkDownLeft","order":2,"path":"sprites/sprPlayerWalkDownLeft/sprPlayerWalkDownLeft.yy",},
    {"name":"sprPlayerWalkDownRight","order":1,"path":"sprites/sprPlayerWalkDownRight/sprPlayerWalkDownRight.yy",},
    {"name":"sprPlayerWalkLeft","order":1,"path":"sprites/sprPlayerWalkLeft/sprPlayerWalkLeft.yy",},
    {"name":"sprPlayerWalkRight","order":2,"path":"sprites/sprPlayerWalkRight/sprPlayerWalkRight.yy",},
    {"name":"sprPlayerWalkUp","order":1,"path":"sprites/sprPlayerWalkUp/sprPlayerWalkUp.yy",},
    {"name":"sprPlayerWalkUpLeft","order":1,"path":"sprites/sprPlayerWalkUpLeft/sprPlayerWalkUpLeft.yy",},
    {"name":"sprPlayerWalkUpRight","order":2,"path":"sprites/sprPlayerWalkUpRight/sprPlayerWalkUpRight.yy",},
    {"name":"SprTileTest","order":2,"path":"sprites/SprTileTest/SprTileTest.yy",},
    {"name":"sprTransition","order":3,"path":"sprites/sprTransition/sprTransition.yy",},
    {"name":"SprTree","order":5,"path":"sprites/SprTree/SprTree.yy",},
    {"name":"SprWater","order":6,"path":"sprites/SprWater/SprWater.yy",},
  ],
}